{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.15}
{STACKUP
(SIGNAL R?=YES COL=FF T=7.00024e-005 P=0 W=2.54000e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED EF=0.741 NST=Y L=Top_Layer M=COPPER)
(DIELECTRIC R?=NO COL=0 T=3.29997e-004 ER=4.29 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_Top_Layer M=Dielectric)
(PLANE R?=YES COL=FFFF T=3.50012e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED EF=0.741 NST=Y L=GND1 M=COPPER)
(DIELECTRIC R?=NO COL=0 T=1.70002e-004 ER=3.96 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_GND1 M=Dielectric)
(SIGNAL R?=YES COL=FF00FF T=3.50012e-005 P=0 W=1.38252e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED EF=0.741 NST=Y L=Signal_1 M=COPPER)
(DIELECTRIC R?=NO COL=0 T=2.29997e-004 ER=4.29 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_Signal_1 M=Dielectric)
(PLANE R?=YES COL=FF0000 T=3.50012e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED EF=0.741 NST=Y L=Power1 M=COPPER)
(DIELECTRIC R?=NO COL=0 T=1.70002e-004 ER=3.96 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_Power1 M=Dielectric)
(PLANE R?=YES COL=80FF T=3.50012e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED EF=0.741 NST=Y L=Power2 M=COPPER)
(DIELECTRIC R?=NO COL=0 T=2.29997e-004 ER=4.29 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_Power2 M=Dielectric)
(SIGNAL R?=YES COL=FFFF00 T=3.50012e-005 P=0 W=1.49936e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED EF=0.741 NST=Y L=Signal_2 M=COPPER)
(DIELECTRIC R?=NO COL=0 T=1.70002e-004 ER=3.96 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_Signal_2 M=Dielectric)
(PLANE R?=YES COL=80 T=3.50012e-005 P=0 W=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED EF=0.741 NST=Y L=GND2 M=COPPER)
(DIELECTRIC R?=NO COL=0 T=3.29997e-004 ER=4.29 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_GND2 M=Dielectric)
(SIGNAL R?=YES COL=80FF00 T=7.00024e-005 P=0 W=5.08000e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED EF=0.741 NST=Y L=Bottom_Layer M=COPPER)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=113  L=-0  C=-0 )
(P  N=114  L=-0  C=-0 )
(P  N=115  L=-0  C=-0 )
(P  N=116  L=-0  C=-0 )
(P  N=117  L=-0  C=-0 )
(P  N=118  L=-0  C=-0 )
(P  N=119  L=-0  C=-0 )
(P  N=120  L=-0  C=-0 )
(P  N=121  L=-0  C=-0 )
(P  N=122  L=-0  C=-0 )
(P  N=123  L=-0  C=-0 )
(P  N=124  L=-0  C=-0 )
(P  N=125  L=-0  C=-0 )
(P  N=126  L=-0  C=-0 )
(P  N=127  L=-0  C=-0 )
(P  N=128  L=-0  C=-0 )
(P  N=129  L=-0  C=-0 )
(P  N=130  L=-0  C=-0 )
(P  N=131  L=-0  C=-0 )
(P  N=132  L=-0  C=-0 )
(P  N=133  L=-0  C=-0 )
(P  N=AutoPadstk_1  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=1.3V_B_OUT VAL=1.3 V?=NO C?=NO)
(S NAME=1.3V_A VAL=1.3 V?=NO C?=NO)
(S NAME=VDDR_VREF VAL=0 V?=NO C?=NO)
(S NAME=1.2V VAL=1.2 V?=NO C?=NO)
(S NAME=VDDR VAL=0 V?=NO C?=NO)
(S NAME=VDDA_GPO VAL=0 V?=NO C?=NO)
(S NAME=VDD_INTERFACE VAL=0 V?=NO C?=NO)
(S NAME=1.35V VAL=1.35 V?=NO C?=NO)
(S NAME=1.2V_USB VAL=1.2 V?=NO C?=NO)
(S NAME=1.3V_A_OUT VAL=1.3 V?=NO C?=NO)
(S NAME=1.3V_B VAL=1.3 V?=NO C?=NO)
(S NAME=1.8V_USB VAL=1.8 V?=NO C?=NO)
(S NAME=1V_F VAL=1 V?=NO C?=NO)
(S NAME=3.3V VAL=3.3 V?=NO C?=NO)
(S NAME=1.8VAD9364 VAL=1.8 V?=NO C?=NO)
(S NAME=GND VAL=0 V?=NO C?=NO)
(S NAME=NetC100_2 VAL=0 V?=NO C?=NO)
(S NAME=NetC117_2 VAL=0 V?=NO C?=NO)
(S NAME=VSYS VAL=0 V?=NO C?=NO)
(S NAME=1.8V VAL=1.8 V?=NO C?=NO)
(S NAME=1.8V_F VAL=1.8 V?=NO C?=NO)
(S NAME=1V VAL=1 V?=NO C?=NO)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{TEMPERATURE=2.000000e+001}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DCCGROUPS
(G NAME=Group1)
(G NAME=Group2)
(G NAME=Group3)
(G NAME=Group4)
(G NAME=Group5)
}
{DCCAPACITORS
(C REFDES=C44 DCCGROUP=Group2)
(C REFDES=C90 DCCGROUP=Group1)
(C REFDES=C91 DCCGROUP=Group1)
(C REFDES=C138 DCCGROUP=Group1)
(C REFDES=C68 DCCGROUP=Group5)
(C REFDES=C62 DCCGROUP=Group1)
(C REFDES=C167 DCCGROUP=Group1)
(C REFDES=C166 DCCGROUP=Group1)
(C REFDES=C149 DCCGROUP=Group1)
(C REFDES=C78 DCCGROUP=Group5)
(C REFDES=C80 DCCGROUP=Group5)
(C REFDES=C77 DCCGROUP=Group5)
(C REFDES=C74 DCCGROUP=Group5)
(C REFDES=C63 DCCGROUP=Group5)
(C REFDES=C204 DCCGROUP=Group1)
(C REFDES=C203 DCCGROUP=Group1)
(C REFDES=C202 DCCGROUP=Group1)
(C REFDES=C201 DCCGROUP=Group1)
(C REFDES=C195 DCCGROUP=Group1)
(C REFDES=C194 DCCGROUP=Group1)
(C REFDES=C193 DCCGROUP=Group1)
(C REFDES=C190 DCCGROUP=Group1)
(C REFDES=C189 DCCGROUP=Group1)
(C REFDES=C182 DCCGROUP=Group1)
(C REFDES=C181 DCCGROUP=Group1)
(C REFDES=C11 DCCGROUP=Group2)
(C REFDES=C12 DCCGROUP=Group1)
(C REFDES=C13 DCCGROUP=Group4)
(C REFDES=C14 DCCGROUP=Group4)
(C REFDES=C15 DCCGROUP=Group4)
(C REFDES=C16 DCCGROUP=Group4)
(C REFDES=C17 DCCGROUP=Group2)
(C REFDES=C18 DCCGROUP=Group2)
(C REFDES=C19 DCCGROUP=Group2)
(C REFDES=C20 DCCGROUP=Group2)
(C REFDES=C21 DCCGROUP=Group2)
(C REFDES=C22 DCCGROUP=Group2)
(C REFDES=C27 DCCGROUP=Group5)
(C REFDES=C28 DCCGROUP=Group4)
(C REFDES=C29 DCCGROUP=Group4)
(C REFDES=C30 DCCGROUP=Group2)
(C REFDES=C31 DCCGROUP=Group2)
(C REFDES=C32 DCCGROUP=Group2)
(C REFDES=C25 DCCGROUP=Group2)
(C REFDES=C26 DCCGROUP=Group2)
(C REFDES=C79 DCCGROUP=Group5)
(C REFDES=C83 DCCGROUP=Group4)
(C REFDES=C75 DCCGROUP=Group5)
(C REFDES=C88 DCCGROUP=Group1)
(C REFDES=C92 DCCGROUP=Group1)
(C REFDES=C93 DCCGROUP=Group1)
(C REFDES=C94 DCCGROUP=Group1)
(C REFDES=C95 DCCGROUP=Group1)
(C REFDES=C96 DCCGROUP=Group2)
(C REFDES=C97 DCCGROUP=Group2)
(C REFDES=C98 DCCGROUP=Group1)
(C REFDES=C99 DCCGROUP=Group2)
(C REFDES=C100 DCCGROUP=Group2)
(C REFDES=C101 DCCGROUP=Group1)
(C REFDES=C102 DCCGROUP=Group1)
(C REFDES=C105 DCCGROUP=Group1)
(C REFDES=C116 DCCGROUP=Group1)
(C REFDES=C117 DCCGROUP=Group4)
(C REFDES=C118 DCCGROUP=Group1)
(C REFDES=C119 DCCGROUP=Group1)
(C REFDES=C87 DCCGROUP=Group4)
(C REFDES=C126 DCCGROUP=Group4)
(C REFDES=C127 DCCGROUP=Group1)
(C REFDES=C86 DCCGROUP=Group1)
(C REFDES=C128 DCCGROUP=Group1)
(C REFDES=C132 DCCGROUP=Group1)
(C REFDES=C133 DCCGROUP=Group1)
(C REFDES=C134 DCCGROUP=Group1)
(C REFDES=C135 DCCGROUP=Group1)
(C REFDES=C136 DCCGROUP=Group2)
(C REFDES=C137 DCCGROUP=Group2)
(C REFDES=C157 DCCGROUP=Group1)
(C REFDES=C158 DCCGROUP=Group1)
(C REFDES=C159 DCCGROUP=Group1)
(C REFDES=C160 DCCGROUP=Group1)
(C REFDES=C161 DCCGROUP=Group1)
(C REFDES=C162 DCCGROUP=Group1)
(C REFDES=C163 DCCGROUP=Group1)
(C REFDES=C164 DCCGROUP=Group1)
(C REFDES=C165 DCCGROUP=Group1)
(C REFDES=C154 DCCGROUP=Group4)
(C REFDES=C155 DCCGROUP=Group1)
(C REFDES=C156 DCCGROUP=Group1)
(C REFDES=C151 DCCGROUP=Group1)
(C REFDES=C152 DCCGROUP=Group1)
(C REFDES=C153 DCCGROUP=Group1)
(C REFDES=C150 DCCGROUP=Group1)
(C REFDES=C146 DCCGROUP=Group1)
(C REFDES=C147 DCCGROUP=Group1)
(C REFDES=C148 DCCGROUP=Group1)
(C REFDES=C186 DCCGROUP=Group3)
(C REFDES=C187 DCCGROUP=Group1)
(C REFDES=C188 DCCGROUP=Group1)
(C REFDES=C205 DCCGROUP=Group1)
(C REFDES=C206 DCCGROUP=Group1)
(C REFDES=C207 DCCGROUP=Group1)
(C REFDES=C200 DCCGROUP=Group4)
(C REFDES=C196 DCCGROUP=Group1)
(C REFDES=C59 DCCGROUP=Group5)
(C REFDES=C104 DCCGROUP=Group1)
(C REFDES=C213 DCCGROUP=Group2)
(C REFDES=C208 DCCGROUP=Group1)
(C REFDES=C183 DCCGROUP=Group1)
(C REFDES=C143 DCCGROUP=Group1)
(C REFDES=C142 DCCGROUP=Group1)
(C REFDES=C141 DCCGROUP=Group1)
(C REFDES=C140 DCCGROUP=Group1)
(C REFDES=C139 DCCGROUP=Group1)
(C REFDES=C131 DCCGROUP=Group1)
(C REFDES=C130 DCCGROUP=Group1)
(C REFDES=C125 DCCGROUP=Group1)
(C REFDES=C124 DCCGROUP=Group1)
(C REFDES=C123 DCCGROUP=Group1)
(C REFDES=C122 DCCGROUP=Group1)
(C REFDES=C115 DCCGROUP=Group1)
(C REFDES=C114 DCCGROUP=Group1)
(C REFDES=C113 DCCGROUP=Group1)
(C REFDES=C112 DCCGROUP=Group1)
(C REFDES=C111 DCCGROUP=Group1)
(C REFDES=C110 DCCGROUP=Group1)
(C REFDES=C107 DCCGROUP=Group1)
(C REFDES=C106 DCCGROUP=Group1)
(C REFDES=C58 DCCGROUP=Group5)
(C REFDES=C57 DCCGROUP=Group2)
(C REFDES=C56 DCCGROUP=Group2)
(C REFDES=C55 DCCGROUP=Group2)
(C REFDES=C54 DCCGROUP=Group2)
(C REFDES=C53 DCCGROUP=Group2)
(C REFDES=C52 DCCGROUP=Group4)
(C REFDES=C51 DCCGROUP=Group2)
(C REFDES=C50 DCCGROUP=Group2)
(C REFDES=C49 DCCGROUP=Group2)
(C REFDES=C48 DCCGROUP=Group4)
(C REFDES=C47 DCCGROUP=Group4)
(C REFDES=C46 DCCGROUP=Group4)
(C REFDES=C45 DCCGROUP=Group2)
(C REFDES=C43 DCCGROUP=Group2)
(C REFDES=C42 DCCGROUP=Group2)
(C REFDES=C40 DCCGROUP=Group2)
(C REFDES=C39 DCCGROUP=Group4)
(C REFDES=C38 DCCGROUP=Group2)
(C REFDES=C37 DCCGROUP=Group2)
(C REFDES=C36 DCCGROUP=Group2)
(C REFDES=C35 DCCGROUP=Group4)
(C REFDES=C34 DCCGROUP=Group4)
(C REFDES=C33 DCCGROUP=Group3)
(C REFDES=C41 DCCGROUP=Group5)
(C REFDES=C24 DCCGROUP=Group5)
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{END}